# SqlSpace

./: .env.example  .gitignore  README.md  SqlSpace.slnx  docker-compose.yml  tasks.md
src/SqlSpace.Api/: DependencyInjection.cs  Program.cs  SqlSpace.Api.csproj  appsettings.json
src/SqlSpace.Api/Controllers/: AccessControlController.cs  AnalyticsController.cs  ApiController.cs  AuthController.cs  ConnectionManagementController.cs  InsightsController.cs  KnowledgeBaseController.cs  QueriesController.cs  ReportsController.cs  SavedQueriesController.cs  SchemaController.cs
src/SqlSpace.Api/Dtos/AccessControl/: GrantAccessRequest.cs  TableAccessCheckRequest.cs  UpdateAccessRestrictionsRequest.cs
src/SqlSpace.Api/Dtos/Connection/: TransferConnectionOwnershipRequest.cs  UpdateConnectionPasswordRequest.cs
src/SqlSpace.Api/Dtos/Query/: ExecutePromptRequest.cs
src/SqlSpace.Api/Dtos/SavedQueries/: RenameSavedQueryRequest.cs
src/SqlSpace.Api/Properties/: launchSettings.json
src/SqlSpace.Api/Responses/: ControllerResponse .cs
src/SqlSpace.Api/common/: CurrentUser.cs
src/SqlSpace.Api/logs/: log-20260322.txt  log-20260323.txt  log-20260324.txt  log-20260324_001.txt  log-20260324_002.txt
src/SqlSpace.Infrastructure/: DependencyInjection.cs  SqlSpace.Infrastructure.csproj
src/SqlSpace.Infrastructure/AI/: AnalyticsAiClient.cs  RagApiOptions.cs  RagClient.cs  ReportAiClient.cs  TextToSqlClient.cs  TextToSqlClientHelpers.cs  TextToSqlClientModels.cs  llmApi.cs
src/SqlSpace.Infrastructure/AuditLog/: AuditLogRepository.cs
src/SqlSpace.Infrastructure/Connection/: ConnectionStringBuilder.cs  ConnectionStringBuilderHelper.cs  DbConnectionFactory.cs
src/SqlSpace.Infrastructure/Data/: ApplicationDbContext.cs
src/SqlSpace.Infrastructure/Data/Configuration/: AccessAuditLogConfiguration.cs  ApplicationUserConfiguration.cs  ConnectedDatabaseConfiguration.cs  DatabaseSchemaSnapshotConfiguration.cs  KnowledgeChatMessageConfiguration.cs  KnowledgeDocumentConfiguration.cs  QueryHistoryConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  ReportSectionConfiguration.cs  SavedChartConfiguration.cs  SavedQueryConfiguration.cs  (+2 more)
src/SqlSpace.Infrastructure/Identity/: ApplicationUser.cs  AuthProvider.cs  JwtTokenProvider.cs  RefreshTokenProvider.cs  UserRepository.cs
src/SqlSpace.Infrastructure/Migrations/: 20260216185613_intialCreate.Designer.cs  20260216185613_intialCreate.cs  20260218165200_DataBaseNameCloumnAddition.Designer.cs  20260218165200_DataBaseNameCloumnAddition.cs  20260219232450_removed RevokedAt from refreshToken.Designer.cs  20260219232450_removed RevokedAt from refreshToken.cs  20260223003131_ConvertToJsonb.Designer.cs  20260223003131_ConvertToJsonb.cs  20260225184532_ChangeAccessIdToGuid with intial create after dropping the old migration for int to guid mismatch.Designer.cs  20260225184532_ChangeAccessIdToGuid with intial create after dropping the old migration for int to guid mismatch.cs  20260314214607_saveQueries table addttion.Designer.cs  20260314214607_saveQueries table addttion.cs  20260323230827_savedcharts.Designer.cs  20260323230827_savedcharts.cs  20260324092133_AddInsightToSavedChart.Designer.cs  20260324092133_AddInsightToSavedChart.cs  20260412181746_AddKnowledgeDocuments.Designer.cs  20260412181746_AddKnowledgeDocuments.cs  20260413012138_AddChatHistory.Designer.cs  20260413012138_AddChatHistory.cs  20260413211108_AddReports.Designer.cs  20260413211108_AddReports.cs  ApplicationDbContextModelSnapshot.cs
src/SqlSpace.Infrastructure/Security/: EncryptionService.cs
src/SqlSpace.Infrastructure/integration/: DatabaseExecutor.cs  DatabaseSqlExecutor.cs  SchemaExtractor.cs
(+328 files in other folders)
