<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
 
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSpace.Application\SqlSpace.Application.csproj" />
    <ProjectReference Include="..\SqlSpace.Infrastructure\SqlSpace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
